# Database

ENGINE=  # The database engine to use (e.g., django.db.backends.postgresql for PostgreSQL)
DATABASE=  # The name of the database
USER=  # The username to use when connecting to the database
PASSWORD=  # The password to use when connecting to the database
HOST=  # The host of the database (e.g., localhost or an IP address)
PORT=  # The port on which the database is running

# Email 

EMAIL_BACKEND=  # The backend to use for sending emails (e.g., django.core.mail.backends.smtp.EmailBackend for SMTP)
EMAIL_HOST=  # The host to use for sending emails (e.g., smtp.gmail.com)
EMAIL_PORT=  # The port to use for the email host (e.g., 587 for TLS)
EMAIL_USE_TLS=  # Whether to use TLS (True or False)
EMAIL_HOST_USER=  # The username to use for the email host
EMAIL_HOST_PASSWORD=  # The password to use for the email host

# Celery

CELERY_BROKER_URL=  # The URL of the message broker (e.g., redis://localhost:6379/0 for Redis)
CELERY_RESULT_BACKEND=  # The backend to use for storing task results (e.g., redis://localhost:6379/0 for Redis)
CELERY_ACCEPT_CONTENT=  # The content types that Celery will accept (e.g., json)
CELERY_RESULT_SERIALIZER=  # The serialization format for task results (e.g., json)
CELERY_TASK_SERIALIZER=  # The serialization format for tasks (e.g., json)
CELERY_WORKER_CONCURRENCY=  # The number of concurrent worker processes
CELERYD_MAX_TASKS_PER_CHILD=  # The maximum number of tasks a worker can execute before being replaced

# Caches

BACKEND=  # The backend to use for caching (e.g., django_redis.cache.RedisCache for Redis)
LOCATION=  # The location of the cache (e.g., redis://127.0.0.1:6379/1 for Redis)
CLIENT_CLASS=  # The client class to use for the cache (e.g., django_redis.client.DefaultClient for Redis)
